# SoapDemo

SoapDemo/: build.gradle  settings.gradle
SoapDemo/src/generated-sources/java/com/soap/jaxb/: Address.java  AddressType.java  GetUserDetailsRequest.java  GetUserDetailsResponse.java  ObjectFactory.java  User.java  package-info.java
SoapDemo/src/main/java/com/soap/: SoapDemoApplication.java  UserServiceEndpoint.java
SoapDemo/src/main/java/com/soap/config/: WebServiceConfig.java
SoapDemo/src/main/java/com/soap/repository/: UserRepository.java
SoapDemo/src/main/resources/xsd/: user.xsd
SoapDemo/src/test/java/com/soap/: SoapDemoApplicationTests.java
spring-ws-helloworld/: .classpath  .project
